{
  "name": "drupal/advanced_menu_condition",
  "description": "Enables menu based visibility for blocks, allows multi selection and hiding.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/advanced_menu_condition",
  "support": {
    "issues": "https://www.drupal.org/project/issues/advanced_menu_condition",
    "source": "http://cgit.drupalcode.org/advanced_menu_condition"
  },
  "license": "GPL-2.0+",
  "require": {
    "php": "^8.1"
  }
}
